
clear
blue='\033[34;1m'
green='\033[32;1m'
purple='\033[35;1m'
cyan='\033[36;1m'
red='\033[31;1m'
white='\033[37;1m'
yellow='\033[33;1m'
echo
sleep 2
figlet "TN.FAREL ZEUS"|lolcat
echo
sleep 1
figlet "SELAMAT"|lolcat
echo
sleep 1
figlet "DATANG"|lolcat
echo $yellow "v3.0 (Latest)"
echo $red"∆∆===============================∆∆"
echo $blue"Author : Tn.FarelZeus"
echo $blue"Partner :AndraOfficial"
echo $yellow"WA : 081377804838"
echo $green"YT : ZeusGTPS"
echo $green"YT Partner : AndraOfficial"
echo $red"∆∆===============================∆∆"
echo
sleep 3
echo $blue"Silahkan Dipilih Cok"
echo $purple"==============================="
echo $yellow"[1].Ngestabilkan Sinyal Loe"
echo $purple"==============================="
echo $blue"[2] Nambah Tombol Termux"
echo $purple"==============================="
echo $red"[3] Lacak Lokasi"
echo $purple"==============================="
echo $green"[4] Script Deface"
echo $purple"==============================="
echo $blue"[5] Hack Facebook"
echo $purple"==============================="
echo $cyan"[6] SpamCall"
echo $purple"==============================="
echo $green"[0] Keluar"
echo $purple"==============================="
echo
read -p " Pilih Mana Loe : " guys
if [ $guys = 1 ]
then
clear
figlet -f slant "S A B A R"|lolcat
sleep 1
echo $yellow"sabar ya coek"
sleep 3
ping -s3000 192.168.100.32
fi

if [ $guys = 0 ] || [ $guys = 0 ]
then
figlet "bye"
echo $red"Makasih udh pakai tools gw ya cok"
sleep 3
exit
fi
#=====================================
if [ $guys = "2" ]
then
figlet -f slant "S A B A R"|lolcat
sleep 1
git clone https://github.com/FarelZeus/tombolbaru
cd tombolbaru
python2 Nambah
fi
#=====================================
if [ $guys = "3" ]
then
clear
figlet -f slant "S A B A R"|lolcat
sleep 1
git clone https://github.com/thelinuxchoice/locator.git
cd locator
bash locator.sh
fi
#=====================================
if [ $guys = "4" ]
then
figlet -f slant "S A B A R"|lolcat
sleep 1
git clone https://github.com/FarelZeus/kuydeface
cd kuydeface
python2 deface.py
fi
#=====================================
if [ $guys = "5" ]
then
clear
figlet -f slant "S A B A R"|lolcat
sleep 1
git clone https://github.com/FarelZeus/darkfb
cd darkfb
python2 dfb.py
fi
#=====================================
if [ $guys = "6" ]
then
clear
figlet -f slant "S A B A R"|lolcat
sleep 1
git clone https://github.com/FarelZeus/kuytelp
cd kuytelp
php kuytelp.php
fi
